<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>10 дневный онлайн курс Мужская психология 2.0</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	<!-- Header start -->
	<header class="header">
		<div class="wrapper">
			<div class="header__wrapper">
				<div class="header__logo"> 
					<a href="#" class="header__logo-link">
						<img src="images/logo.svg" alt="10 дневный онлайн курс Мужская психология 2.0" class="logo-pic">
					</a>
				</div>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__list-item">
							<a href="#" class="header__list-link">О курсе</a>
						</li>
						<li class="header__list-item">
							<a href="#" class="header__list-link">Программа</a>
						</li>
						<li class="header__list-item">
							<a href="#" class="header__list-link">Отзывы</a>
						</li>
						<li class="header__list-item">
							<a href="#" class="header__list-link">Стоимость</a>
						</li>
						<li class="header__list-item">
							<a href="#" class="header__list-link">Вопросы</a>
						</li>
					</ul>
				</nav>
				<div class="header__insta">
					<a href="#" class="header__insta-link">
						<img src="images/instalink_mini.svg" alt="Danil Lutsenko on Instagram" class="header__insta-pic">
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<main class="main">
		<!-- Intro start -->
		<section class="intro">
			<div class="intro__wrapper">
				<div class="intro__wrapper-content">
					<h1 class="intro__wrapper-content_header">
						Мужская психология <span class="redtext">2.0</span><br> 10 дневный онлайн курс
					</h1>
					<h2 class="intro__wrapper-content_miniheader">
						Научись понимать мужчину, чтобы<br> построить с ним счастливые отношения.
					</h2>
					<p class="intro__wrapper-content_start-text">
						Старт 30 марта
					</p>
					<div class="intro__wrapper-content_button">
						<div class="intro__wrapper-content_button_join">
							<a href="#" class="intro__wrapper-content_button_join_link">Записаться на курс</a>
						</div>
						<p class="intro__wrapper-content_button_text">Запись осуществляется через WhatsApp</p>
					</div>
				</div>
				<div class="intro__wrapper-image">
					<img src="images/intro_pic.svg" alt="Daniel Rimming" class="intro__wrapper-image_img">
				</div>
			</div>
		</section>
		<!-- Intro end -->
		<!-- Postintro start-->
		<section class="postintro">
			<div class="wrapper">
				<p class="postintro__content">
					– Знаешь, почему ты допускаешь ошибки в отношениях?<br>
					– Почему?<br>
					– Потому что не понимаешь психологии мужских поступков.
					<br><br>
				</p>
				<p class="postintro__content">
					Разница между мышлением мужчин и женщин есть, и её нужно не только<br> чувствовать, но и понимать.
					<br><br>
				</p>
				<p class="postintro__content">
					Курс «Психология Мужчин» сделан именно для того, чтобы ты наконец-то<br> научилась понимать свою вторую половинку и строить счастливые<br> отношения.
					<br><br>
				</p>
			</div>
		</section>
		<!-- Postintro end-->
		<!-- Reasons start -->
		<section class="reasons">
			<div class="reasons-wrapper">
				<div class="wrapper">
					<h1 class="reasons-header">Тебе нужно пройти курс если твой мужчина:</h1>
					<div class="reasons-background">
						<div class="reasons-list">
							<p class="reasons-list__item">Не слышит тебя и не прислушивается к твоему мнению.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Давно не дарил подарки и не хочет тратить деньги на тебя.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Часто пьет?</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Мало зарабатывает и не хочет развиваться.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Ревнует по-любому поводу и контролирует каждое твоё действие.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Критикует тебя и обвиняет во всём.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Охладел к тебе, и в отношениях нет романтики, страсти и любви.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Не делает комплименты и не проявляет знаки любви.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Постоянно орёт и срывается на тебя и детей.</p>
						</div>
						<div class="reasons-list">
							<p class="reasons-list__item">Лжет и изменяет тебе.</p>
						</div>
					</div>
					<div class="reasons-post">
						<p class="reasons-post__item">
							Благодаря курсу ты поймёшь, почему так происходит и, самое главное, как это исправить.<br><br>
							Таких проблем с мужчинами у тебя больше не будет.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Reasons end -->
		<!-- Reasults start -->
		<section class="results">
			<div class="results__back">
				<div class="wrapper">
					<h1 class="results__header">
						Результаты, которые тебя ждут после прохождения курса:
					</h1>
				</div>
			</div>
			<div class="results__back">
				<img src="images/results.svg" alt="Daniel red" class="results__img">
				<div class="results__text">
					<p class="results__text-item">Научишься понимать мужчин и то, как правильно строить<br> с ними счастливые отношения.</p>
					<p class="results__text-item">Сможешь вернуть страсть, романтику и любовь в<br> отношения.</p>
					<p class="results__text-item">Узнаешь как правильно вести себя во время споров.</p>
					<p class="results__text-item">Поймешь как влиять на мужчин, чтобы получать<br> желаемое.</p>
					<p class="results__text-item">Получишь внимание, заботу и восхищение  от мужчин.</p>
					<p class="results__text-item">Мужчины будут тебя уважать и слушать твоё мнение.</p>
					<p class="results__text-item">Научишься мотивировать мужчин больше зарабатывать.</p>
				</div>
			</div>
		</section>
		<!-- Reasults end -->
		<!-- who start -->
		<section class="who">
			<div class="who__wrapper">
				<h1 class="who__header">Для кого курс?</h1>
				<div class="who__blocks1">
					<div class="who__blocks__block">
						<p>Для девушек, которые <span class="redtext">не в браке</span> и<br> хотят встретить достойного мужчину,<br> чтобы посторить счастливую семью.</p>
					</div>
					<div class="who__blocks__block">
						<p>Для тех, кто <span class="redtext">в браке</span> и хотят больше<br> понимания, любви и страсти в<br> отношениях</p>
					</div>
				</div>
				<div class="who__blocks2">
					<div class="who__blocks__block">
						<p>Для тех у кого были постоянные<br> <span class="redtext">неудачи в отношениях</span> с мужчинами и<br> они хотят научиться новому.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Who end -->
		<!-- About start -->
		<section class="about">
			<div class="about__wrapper">
				<h1 class="about__header">Как проходит курс</h1>
				<div class="about__items">
					<div class="about__item1">
						<p>
							Курс проходит<br> с 30 марта по 12 апреля
						</p>
					</div>
					<div class="about__item2">
						<p>
							Каждый день 20:00 по<br> Москве я буду выходить<br> в прямой эфир и давать<br> блог материала
						</p>
					</div>
					<div class="about__item3">
						<p>
							Будет создан общий чат<br> с участницами и мной<br> для общения,<br> поддержания друг<br> друга и вопросов
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- About end -->
		<!-- Programm start-->
		<section class="programm">
			<div class="wrapper__programm">
				<h1 class="programm__header">Программа курса</h1>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>1</p>
					</div>
					<div class="programm__items__name">
						Различия Ж и М
					</div>
					<div class="programm__items__text">
						- эволюционные различия<br>
						- различия поведения в отношениях<br>
						- основные причины проблем в отношениях<br>
						- женские ошибки в отношениях с мужчиной<br>
						- главное, что нужно знать про мужчин<br>
						- чего нам не хватает от партнёра<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>2</p>
					</div>
					<div class="programm__items__name">
						Мужской мир
					</div>
					<div class="programm__items__text">
						- формирование самооценки мужчины<br>
						- главные цели в жизни мужчины<br>
						- становление мальчка мужчиной<br>
						- когда мужчина готов к отношениям<br>
						- возрастные этапы формирования мужчины<br>
						- с какими мужчинами лучше не начинать отношения<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>3</p>
					</div>
					<div class="programm__items__name">
						Намерения<br>мужчины
					</div>
					<div class="programm__items__text">
						- энергетика мужчин<br>
						- признаки мужской любви и влюблённости<br>
						- чего хочет от вас мужчина<br>
						- как мужчина определяет с кем он хочет серьезных отношений, а с кем на<br> одну ночь<br>
						- как сделать так, чтобы мужчина воспринимал вас всерьёз<br>
						- как получить кольцо<br>
						- почему мужчина позволяет недопустимое в отношениях<br>
						- как получить уважение мужчин<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>4</p>
					</div>
					<div class="programm__items__name">
						Взаимодействие<br> с мужчиной
					</div>
					<div class="programm__items__text">
						- главное удовольствие в жизни мужчины<br>
						- чего не хватает мужчинам<br>
						- мужские психотипы<br>
						- как мотивировать мужчину<br>
						- как просить мужчину о помощи<br>
						- как поддержать мужчину<br>
						- как правильно спорить с мужчиной<br>
						- как успешно говорить с мужчиной про ваши отношения<br>
						-как сделать так, чтобы мужчина хотел развивать ваши отношения<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>5</p>
					</div>
					<div class="programm__items__name">
						Измены
					</div>
					<div class="programm__items__text">
						- почему мужчина изменяет<br>
						- признаки мужской измены<br>
						- как пережить измену<br>
						- стоит ли прощать измену<br>
						- как не допустить измену<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<img src="images/red-circle.svg" alt="Red circle"  class="programm__items__num-img">
					</div>
					<div class="programm__items__name">
						Ответы на<br> вопросы<br>(выходные)
					</div>
					<div class="programm__items__text">
						Выходные - время на усвоения материала, ведь информация должна<br> обдуматься, мозг должен отдохнуть. Не все успели идти с нами и вот<br> время догнать. В это время я отвечу на все возникшие вопросы.
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>6</p>
					</div>
					<div class="programm__items__name">
						Манипуляторы и<br> абьюзеры
					</div>
					<div class="programm__items__text">
						- кто такие абьюзеры и манипуляторы<br>
						- как абьюзивные отношения влияют на вашу жизнь<br>
						- причины абьюзивных отношений<br>
						- признаки абьюзивных отношений<br>
						- как изменить абьюзера<br>
						- как выйти из абьюзивных отношений<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>7</p>
					</div>
					<div class="programm__items__name">
						Алгоритм<br> построения<br> отношений
					</div>
					<div class="programm__items__text">
						- пошаговая инструкция применения всей информации курса<br>
						- формирование своих собственных целей<br>
						- где знакомиться с мужчинами<br>
						- выявление общих ценностей<br>
						- постановка цели отношений<br>
						- главные ошибки всех пар<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>8</p>
					</div>
					<div class="programm__items__name">
						Как забыть<br> бывшего
					</div>
					<div class="programm__items__text">
						- никак
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>9</p>
					</div>
					<div class="programm__items__name">
						Как стать самой<br> ценной для<br> мужчины
					</div>
					<div class="programm__items__text">
						- тоже никак
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<p>10</p>
					</div>
					<div class="programm__items__name">
						Погружение
					</div>
					<div class="programm__items__text">
						- расслабляющая медитация<br>
						- выявление негативных убеждений<br>
						- избавление от них<br>
					</div>
				</div>
				<div class="programm__items">
					<div class="programm__items__num">
						<img src="images/red-circle.svg" alt="Red circle" class="programm__items__num-img">
					</div>
					<div class="programm__items__name">
						Ответы на<br> вопросы<br>(выходные)
					</div>
					<div class="programm__items__text">
						Выходные - время на усвоения материала, ведь информация должна<br> обдуматься, мозг должен отдохнуть. Не все успели идти с нами и вот<br> время догнать. В это время я отвечу на все возникшие вопросы.
					</div>
				</div>
			</div>
		</section>
		<!-- Programm end-->
		<!-- Reviews start -->
		<section class="reviews">
			<h1 class="reviews__header">
				Отзывы участниц которые уже прошли курс<br> «психология мужчин»
			</h1>
			<div class="wrapper__reviews">
				<div class="reviews__items">
					<div class="reviews__items__wrapper">
						<div class="reviews__items__header">
							<img src="images/reviews_img.svg" alt="avatar" class="reviews__items__avatar">
							<div class="reviews__items__header__text">
								<h1 class="reviews__items__name" >Милана Коржикова</h1>
								<p class="reviews__items__job">Автослесарь 1 разряда</p>
							</div>
						</div>
						<div class="reviews__items__review">
							Ну вот меня и наебал Даниэль Шумахер. Думала, что помирюсь с мужем. В итоге забеременела от этого псевдопсихолога и теперь нахуй никому не нужна... пиздец, теперь лежу в больничке с геморроем от кредитов, которые брала для оплаты обучения.<br><br>
							Девочки пошел он нахуй этот пидор. НЕ ВЕДИТЕСЬ ЭТО СКЭМ ПРОЕКТ!!! ТОКЕНЫ ПОЛУЧИЛА В СЕНТЯБРЕ, НОЯБРЕ, МАЕ И АВГУСТЕ. Я его спрашиваю Женя, где деньги? А он: я сейчас поясню и говорит, что я не знаю что такое ICО ... помогите кто чем может
						</div>
					</div>
				</div>
				<div class="reviews__items">
					<div class="reviews__items__wrapper">
						<div class="reviews__items__header">
							<img src="images/reviews_img.svg" alt="avatar" class="reviews__items__avatar">
							<div class="reviews__items__header__text">
								<h1 class="reviews__items__name" >Милана Коржикова</h1>
								<p class="reviews__items__job">Автослесарь 1 разряда</p>
							</div>
						</div>
						<div class="reviews__items__review">
							Ну вот меня и наебал Даниэль Шумахер. Думала, что помирюсь с мужем. В итоге забеременела от этого псевдопсихолога и теперь нахуй никому не нужна... пиздец, теперь лежу в больничке с геморроем от кредитов, которые брала для оплаты обучения.<br><br>
							Девочки пошел он нахуй этот пидор. НЕ ВЕДИТЕСЬ ЭТО СКЭМ ПРОЕКТ!!! ТОКЕНЫ ПОЛУЧИЛА В СЕНТЯБРЕ, НОЯБРЕ, МАЕ И АВГУСТЕ. Я его спрашиваю Женя, где деньги? А он: я сейчас поясню и говорит, что я не знаю что такое ICО ... помогите кто чем может
						</div>
					</div>
				</div>
				<div class="reviews__items">
					<div class="reviews__items__wrapper">
						<div class="reviews__items__header">
							<img src="images/reviews_img.svg" alt="avatar" class="reviews__items__avatar">
							<div class="reviews__items__header__text">
								<h1 class="reviews__items__name" >Милана Коржикова</h1>
								<p class="reviews__items__job">Автослесарь 1 разряда</p>
							</div>
						</div>
						<div class="reviews__items__review">
							Ну вот меня и наебал Даниэль Шумахер. Думала, что помирюсь с мужем. В итоге забеременела от этого псевдопсихолога и теперь нахуй никому не нужна... пиздец, теперь лежу в больничке с геморроем от кредитов, которые брала для оплаты обучения.<br><br>
							Девочки пошел он нахуй этот пидор. НЕ ВЕДИТЕСЬ ЭТО СКЭМ ПРОЕКТ!!! ТОКЕНЫ ПОЛУЧИЛА В СЕНТЯБРЕ, НОЯБРЕ, МАЕ И АВГУСТЕ. Я его спрашиваю Женя, где деньги? А он: я сейчас поясню и говорит, что я не знаю что такое ICО ... помогите кто чем может
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Reviews end -->
		<!-- Cost start-->
		<section class="cost">
			<div class="cost__banner">
				<div class="cost__banner__up">
					<p>
						Цена - 5 000р
					</p>
					<p >
						Мест - 50<span class="xtext">(осталось Х)</span>
					</p>
					<p class="cost__banner__up__order">
						Записаться можно до 22 марта
					</p>
				</div>
				<div class="cost__banner__downn">
					<p class="cost__banner__downn-p">
						Для записи на курс<br> нажми сюда
					</p>
					<div class="cost__button">
						<div class="cost__button__join">
							<a href="#" class="cost__button__join-link">Записаться на курс</a>
						</div>
						<p class="cost__button__text">Запись осуществляется через WhatsApp</p>
					</div>
			</div>
		</section>
		<!-- Cost end-->
		<!-- Questions start-->
		<section class="questions">
			<div class="questions__wrapper">
				<h1 class="questions__header">Часто задаваемые вопросы:</h1>
				<div class="questions__items">
					<p class="questions__items__header">
						Как происходит запись? 
					</p>
					<p class="questions__items__text">
						Запись происходит, через WhatsApp. Тебе достаточно нажать на кнопку<br> “Записаться на курс” и ты попадешь в диалог со мной, где уже я тебя авторизую<br> на курс. Я сделал специально все просто, чтобы тебя ненагружать лишней<br> информацией. Ну, что же, жми на кнопку! Я тебя жду!)
					</p>
				</div>
				<div class="questions__items">
					<p class="questions__items__header">
						Где всё будет происходить? 
					</p>
				</div>
				<div class="questions__items">
					<p class="questions__items__header">
						Что делать, если я не могу смотреть в прямом эфире курс? 
					</p>
				</div>
				<div class="questions__items">
					<p class="questions__items__header">
						А можно ли будет задавать вопросы? 
					</p>
				</div>
				<!-- <div class="questions__item1">
					<label for="check_label1" class="question">Как происходит запись?</label>
					<div><input type="checkbox" name="spoiler" id="check_label1"></div>
				</div>
				<div class="question__block">
						
				</div>
				<div class="questions__item2">
					<label for="check_label" class="question">Где всё будет происходить?</label>
					<div>
						<input type="checkbox" name="spoiler" id="check_label">
					</div>
				</div>
				<div class="question__block">
						
				</div>
				<div class="questions__item3">
					<label for="check_label" class="question">Что делать, если я не могу смотреть в прямом эфире курс?</label>
					<input type="checkbox" name="spoiler" id="check_label">
				</div>
				<div class="question__block">
						
				</div>
				<div class="questions__item4">
					<label for="check_label" class="question">А можно ли будет задавать вопросы?</label>
					<input type="checkbox" name="spoiler" id="check_label">
				</div>
				<div class="question__block">
						
				</div> -->
			</div>
		</section>
		<!-- Questions end-->
	</main>
	<!-- Main end -->
	<!-- Footer start -->
	<footer class="footer">
		<div class="footer__container">
			<div class="wrapper">
				<div class="footer__items">
					<a href="#" class="header__logo-link">
						<img src="images/logo.svg" alt="10 дневный онлайн курс Мужская психология 2.0" class="logo-pic">
					</a>
					<div class="footer__middle-text">Все права защищены © 2020</div>
					<div class="footer__right">
						<img src="images/footer-insta-logo.svg" alt="10 дневный онлайн курс Мужская психология 2.0" class="footer__logo-inst">
						<p class="footer__right-text">Читайте много полезной информации</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__pasha-container">
			<div class="wrapper">
				<div class="footer__pasha">
					<p class="footer__pasha-text">design by PashaKoshmar –</p>
					<img src="images/pasha-logo.svg" alt="Pasha logo" class="pasha__logo-img">
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->
</body>
</html>